[mypy]
python_version = 3.11
plugins = mypy_django_plugin.main,mypy_drf_plugin.main
strict = True

[mypy.plugins.django-stubs]

[mypy-allauth.*]
ignore_missing_imports = True

[mypy-knox.*]
ignore_missing_imports = True
