[tox]
env_list = py310, py311, py312, py313, lint, coverage
isolated_build = True

[gh]
python =
    3.10 = py310
    3.11 = py311
    3.12 = py312
    3.13 = py313

[testenv]
pass_env =
    POSTGRES_*
allowlist_externals =
    pytest
    py
    python
    scripts/test_all.sh
package = uv
runner = uv-venv-runner
setenv =
    PYTHONPATH = {toxinidir}
commands =
    scripts/test_all.sh

[testenv:py310]
dependency_groups = dev, test
basepython = python3.10

[testenv:py311]
dependency_groups = dev, test
basepython = python3.11

[testenv:py312]
dependency_groups = dev, test
basepython = python3.12

[testenv:py313]
dependency_groups = dev, test
basepython = python3.13

[testenv:lint]
allowlist_externals =
    scripts/lint.sh
    scripts/mypy.sh
dependency_groups = dev, lint
commands =
    scripts/lint.sh
    scripts/mypy.sh
    scripts/mypy.sh --sandbox

[testenv:coverage]
dependency_groups = dev, test
commands =
    scripts/test_all.sh --cov
